all: msdosdir msdosextr

msdosdir: msdosdir.cpp
	g++ msdosdir.cpp -o msdosdir

msdosextr: msdosextr.cpp
	g++ msdosextr.cpp -o msdosextr

run:
	./${CMD} ${FILE}

clean:
	rm msdosdir msdosextr
